<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<h1>hello git</h1>
<ul>
	<li>git config --global user.name "USERNAME"</li>
	<li>git config --global user.email "EMAIL"</li>
	<li>git status "status current local repo" chacking ths status of the current local repository</li>
	<li>git add "fileName" (or "." add all new file) add new file for control local git</li>
	<li>git commit -am "comment for commit" change fixing</li>
	<li>git push local change push global repo</li>
	<li>git pull global change pull local repo</li>

</ul>
	<h2>newBranch</h2>
</body>
</html>